<!doctype html>
<html lang="en">
  
  <head>

 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
 <style>
 h1 {
	font-family: Lobster;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Lobster;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Lobster;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: Lobster;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Lobster;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
  @font-face
{
font-family: myFancyFont;
src: url('myFancyFont.ttf'),
url('myFancyFont.eot');
}
</style>

  <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
    
     <meta charset="utf-8">
    <title>About Me</title>
  
 </head>
  
  
  <body>
  <body align ="center"</body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>About Isaiah</h1>
    <p>Hello, my name is Isaiah. I am 16 years old and I have a brother who is a minute older than me</p>
    <p>I have a dog that are named Blackie, Blackie is about 2 years old.</p>
    
    <img src="images/Fam.jpg" height="250">
    <img src="images/Dog.jpg" height="250">
    <p>I am an 11th grader in Rowland Highschool and this is my first year in Cross Country.</p>
    <p>In Cross Country, we have to run at least 5 miles daily </p>
  
  </body>
</html>
