<!doctype html>
<html lang="en">
  
  <head>

 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
 <style>
 h1 {
	font-family: Lobster;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Lobster;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Lobster;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: Lobster;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Lobster;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
  @font-face
{
font-family: myFancyFont;
src: url('myFancyFont.ttf'),
url('myFancyFont.eot');
}
</style>

  <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
    
     <meta charset="utf-8">
    <title>Portfolio</title>
  
 </head>
  
  
  <body>
  <body align ="center"</body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
 	<a href="aboutme.html">About Me</a>
    <h1>Isaiah's Portfolio Page</h1>
    <p>This is my portfolio page, here you will see images of projects or things I have done.</p>
    
    <img src="csp2017/images/maze.png" height="250">
    <img src="csp2017/images/block.png" height="250">
   <p>1. I believe bits are little data storages and when they say “It’s all just bits”, it’s true because everything a computer stores is a bit.	</p>
  <p>2. Moore’s law is the ability to put more and more transistors into a chip making it faster. Moore’s law is slowly losing progress because it will be harder to make 5nm chips in the future. We are reaching the physical limitations of the number of transistors we can put into a chip.
</p>
<p>3. I would choose job two because at the last 30 days, it will be a lot of money. This illustrates data transfer between computers and how fast data can spread across the world.
</p>
<p>4. It is good because you can advertise your business which is good. On the negative side, you can advertise bad services like Hitmen and that will be extremely illegal.
</p>
 <img src="csp2017/images/DoYourHomework.jpg" height="250">
  <p>This app meets a clients meets a clients needs because it takes notes is a homework notetaking app and it does everything it needs to do. We could've added more with time, but it took us three hours to make this application.</p>
  </body>
</html>
