<!doctype html>
	<html lang="en">
	 
	  <head>
	 <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lobster" />
 <style>
 h1 {
	font-family: Lobster;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
}
h3 {
	font-family: Lobster;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 15.4px;
}
p {
	font-family: Lobster;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}
blockquote {
	font-family: Lobster;
	font-size: 21px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 30px;
}
pre {
	font-family: Lobster;
	font-size: 13px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 18.5714px;
}
  @font-face
{
font-family: myFancyFont;
src: url('myFancyFont.ttf'),
url('myFancyFont.eot');
}
</style>

  <style>
body {background-color: powderblue;}
h1   {color: blue;}
p    {color: red;}
</style>
	    <meta charset="utf-8">
	    <title>Isaiahs Portfolio</title>
	 
	  </head>
	 
	  <body>
   <body align ="center"</body>
    
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Isaiahs Portfolio</h1>
    
    <p>This is my portfolio, here you will see pictures that relate to me.</p>
    
    <img src="https://1.cdn.edl.io/3JaCos3L2RmkMHJouYjUM6NTHC5p4hruXmIi65jOMhmj1eUL.jpg" height="250">
    <img src="" height="250"
    <br>
    
	  </body>
	</html>